* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    padding: 20px;
}

img {
    max-width: 100%;
}

.headshot {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;

}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.gallery div {
    height: 40vh;
    flex-grow: 1;
}

.gallery img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

ul li {
    margin-left: 20px;
    list-style-type: circle;
}

.card {
    background-color: #ededed;
    margin: 10px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #c3c3c3;
    border: solid #c5c5c5 1px;
}